# selenium-framework

./: README.md  pom.xml
src/main/java/: ConfigurationDriver.java  TestaInjencao.java
src/main/java/configuration/: ConfigurationDriver.java
src/main/java/eventlisteners/: FindByListener.java  ScreenshotListener.java
src/main/java/pageobjects/: TestaInjencao.java
src/test/java/: AbstractBase.java  Teste.java
